<!DOCTYPE html>
<html>
<head>
   <meta charset= "UTF-8">
   <title>Proyecto DC</title>
</head>
<body>
  <h1>
     Proyecto DC
  </h1>

  <pre>
    instagram 
  </pre>
  <h1>

    ¿Por que consideran que es un software de calidad?
  <h1>
    Instagram  puede considerarse un software de calidad porque integra de forma efectiva tres aspectos clave: 
    usabilidad, rendimiento y evolución continua. 
    Su diseño es intuitivo, lo que facilita que millones de usuarios lo utilicen sin dificultad; 
    además, mantiene un funcionamiento estable incluso con gran demanda, lo que demuestra una infraestructura sólida.
  </h1>
    <h1>
      ¿Que caracteristicas muestran que es mantenible ?
    </h1>
    <h1>
      La mantenibilidad de Instagram se evidencia en varias características claras:
      Actualizaciones frecuentes: la app se mejora constantemente sin dejar de funcionar, lo que indica un código bien organizado.
      Arquitectura modular: nuevas funciones (como reels o stories) se integran sin afectar todo el sistema, 
      señal de que el software está dividido en componentes.
      Corrección rápida de errores: los fallos suelen solucionarse en poco tiempo, lo que facilita su mantenimiento.
      Escalabilidad del sistema: puede adaptarse a millones de usuarios sin necesidad de rehacer la aplicación desde cero.
    </h1>
    <h1>
      ¿Como creen que se logra el desarrollo eficiente en esa aplicacion?
    </h1>
    <h1>
      Una app así necesita una estructura sólida desde el inicio. Instagram maneja millones de usuarios, 
      fotos, videos y mensajes al mismo tiempo, entonces su desarrollo se basa en sistemas que pueden crecer fácilmente 
      (lo que se llama escalabilidad).
      Por ejemplo, en lugar de tener todo en un solo lugar, divide sus funciones (subir fotos, ver historias, enviar mensajes) 
      en partes independientes para que no colapse.
    </h1>

     <img src= 
